{
  question: "ما اسم المكون الذي يتميز باللون الأخضر المساهم في عملية التركيب الضوئي؟",
  type: "text-input",
  correctAnswer: "اليخضور"
},
{
  question: "اكتب قاعدة التركيب الضوئي على المثال التالي : ...... + ....... + ....... + ........ + ........ = ......... + .........",
  type: "text-input",
  correctAnswer: "ماء + املاح معدنية + ثاني اكسيد الكربون + ضوء + يخضور = نشا + اكسجين"
},
{
  question: "ينقل الأنبوب الطلعي",
  type: "multiple-choice",
  answers: ["الماء", "الأمشاش الأنثوية", "حبات الطلع", "الأمشاش الذكرية"],
  correctAnswer: "الأمشاش الذكرية"
},
{
  question: "عرف الإنتاش (كما موجود في الكراس)",
  type: "text-input",
  correctAnswer: "هو تحول البذرة من حالة سبات الى حالة نشاط بتوفر ظروف ملائمة"
},
{
  question: "اختر الدخيل من هذه المجموعة",
  type: "multiple-choice",
  answers: ["الإفتسال", "الترقيد", "الساق البصلية", "التطعيم"],
  correctAnswer: "الساق البصلية"
},
{
  question: "اختر الدخيل من هذه المجموعة",
  type: "multiple-choice",
  answers: ["الرّي", "الإضاءة", "الحرث", "الأدوية"],
  correctAnswer: "الإضاءة"
},
