{
  question: "ما اسم المكون الذي يتميز باللون الأخضر المساهم في عملية التركيب الضوئي؟",
  type: "text-input",
  correctAnswer: "اليخضور"
},
{
  question: "أتمم الفراغ بما يناسب : ماء + أملاح معدنية + ............. + يخضور + ضوء = أكسجين + نشأ",
  type: "text-input",
  correctAnswer: "ثاني اكسيد الكربون"
},
{
  question: "ينقل الأنبوب الطلعي",
  type: "multiple-choice",
  answers: ["الماء", "الأمشاش الأنثوية", "حبات الطلع", "الأمشاش الذكرية"],
  correctAnswer: "الأمشاش الذكرية"
},
{
  question: "أتمم الفراغ بما يناسب : الانتاش هو تحول البذرة من حالة ....... الى حالة نشاط بتوفر الظروف الملائمة",
  type: "text-input",
  correctAnswer: "سبات"
},
{
  question: "اختر الدخيل من هذه المجموعة",
  type: "multiple-choice",
  answers: ["الإفتسال", "الترقيد", "الساق البصلية", "التطعيم"],
  correctAnswer: "الساق البصلية"
},
{
  question: "اختر الدخيل من هذه المجموعة",
  type: "multiple-choice",
  answers: ["الرّي", "الإضاءة", "الحرث", "الأدوية"],
  correctAnswer: "الإضاءة"
},
{
  question: "النمو عند النبات الأخضر هو نمو :",
  type: "multiple-choice",
  answers: ["يتم بواسطة البراعم القمية فقط", "يتم بواسطة الساق", "متقطع", "متواصل"],
  correctAnswer: "متواصل"
},
{
  question: "ماهي نتيجة صنع المادة العضوية بالتركيب الضوئي؟",
  type: "text-input",
  correctAnswer: "زيادة في الكتلة"
},
{
  question: "ماهي نتيجة صنع المادة العضوية بالتركيب الضوئي؟",
  type: "true-false",
  correctAnswer: "زيادة في الكتلة"
},
